// Pokemon types
CREATE (fire:PokemonType {name: "fire", translation: "type.fire"})
CREATE (water:PokemonType {name: "water", translation: "type.water"})
CREATE (grass:PokemonType {name: "grass", translation: "type.grass"})
CREATE (dark:PokemonType {name: "dark", translation: "type.dark"})
CREATE (ghost:PokemonType {name: "ghost", translation: "type.ghost"})
CREATE (psychic:PokemonType {name: "psychic", translation: "type.psychic"})
CREATE (steel:PokemonType {name: "steel", translation: "type.steel"})
CREATE (fairy:PokemonType {name: "fairy", translation: "type.fairy"})
CREATE (dragon:PokemonType {name: "dragon", translation: "type.dragon"})
CREATE (fighting:PokemonType {name: "fighting", translation: "type.fighing"})
CREATE (flying:PokemonType {name: "flying", translation: "type.flying"})
CREATE (electric:PokemonType {name: "electric", translation: "type.electric"})
CREATE (rock:PokemonType {name: "rock", translation: "type.rock"})
CREATE (ground:PokemonType {name: "ground", translation: "type.ground"})
CREATE (normal:PokemonType {name: "normal", translation: "type.normal"})
CREATE (ice:PokemonType {name: "ice", translation: "type.ice"})
CREATE (bug:PokemonType {name: "bug", translation: "type.bug"})
CREATE (poison:PokemonType {name: "poison", translation: "type.poison"})

// Fire
CREATE (fire)-[:AGAINST {effectiveness: 2}]->(grass)
CREATE (fire)-[:AGAINST {effectiveness: 2}]->(bug)
CREATE (fire)-[:AGAINST {effectiveness: 2}]->(steel)
CREATE (fire)-[:AGAINST {effectiveness: 2}]->(ice)
CREATE (fire)-[:AGAINST {effectiveness: 0.5}]->(water)
CREATE (fire)-[:AGAINST {effectiveness: 0.5}]->(fire)
CREATE (fire)-[:AGAINST {effectiveness: 0.5}]->(rock)
CREATE (fire)-[:AGAINST {effectiveness: 0.5}]->(dragon)
// Grass
CREATE (grass)-[:AGAINST {effectiveness: 2}]->(water)
CREATE (grass)-[:AGAINST {effectiveness: 2}]->(rock)
CREATE (grass)-[:AGAINST {effectiveness: 2}]->(ground)
CREATE (grass)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (grass)-[:AGAINST {effectiveness: 0.5}]->(fire)
CREATE (grass)-[:AGAINST {effectiveness: 0.5}]->(bug)
CREATE (grass)-[:AGAINST {effectiveness: 0.5}]->(poison)
CREATE (grass)-[:AGAINST {effectiveness: 0.5}]->(flying)
CREATE (grass)-[:AGAINST {effectiveness: 0.5}]->(dragon)
CREATE (grass)-[:AGAINST {effectiveness: 0.5}]->(grass)
// Water
CREATE (water)-[:AGAINST {effectiveness: 2}]->(fire)
CREATE (water)-[:AGAINST {effectiveness: 2}]->(ground)
CREATE (water)-[:AGAINST {effectiveness: 2}]->(rock)
CREATE (water)-[:AGAINST {effectiveness: 0.5}]->(grass)
CREATE (water)-[:AGAINST {effectiveness: 0.5}]->(water)
CREATE (water)-[:AGAINST {effectiveness: 0.5}]->(dragon)
// Dark
CREATE (dark)-[:AGAINST {effectiveness: 2}]->(ghost)
CREATE (dark)-[:AGAINST {effectiveness: 2}]->(psychic)
CREATE (dark)-[:AGAINST {effectiveness: 0.5}]->(fairy)
CREATE (dark)-[:AGAINST {effectiveness: 0.5}]->(fighting)
CREATE (dark)-[:AGAINST {effectiveness: 0.5}]->(dark)
// Ghost
CREATE (ghost)-[:AGAINST {effectiveness: 2}]->(ghost)
CREATE (ghost)-[:AGAINST {effectiveness: 2}]->(psychic)
CREATE (ghost)-[:AGAINST {effectiveness: 0.5}]->(dark)
CREATE (ghost)-[:AGAINST {effectiveness: 0}]->(normal)
// Psychic
CREATE (psychic)-[:AGAINST {effectiveness: 2}]->(fighting)
CREATE (psychic)-[:AGAINST {effectiveness: 2}]->(poison)
CREATE (psychic)-[:AGAINST {effectiveness: 0}]->(dark)
CREATE (psychic)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (psychic)-[:AGAINST {effectiveness: 0.5}]->(psychic)
// Steel
CREATE (steel)-[:AGAINST {effectiveness: 2}]->(fairy)
CREATE (steel)-[:AGAINST {effectiveness: 2}]->(rock)
CREATE (steel)-[:AGAINST {effectiveness: 2}]->(ice)
CREATE (steel)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (steel)-[:AGAINST {effectiveness: 0.5}]->(water)
CREATE (steel)-[:AGAINST {effectiveness: 0.5}]->(fire)
CREATE (steel)-[:AGAINST {effectiveness: 0.5}]->(electric)
// Fairy
CREATE (fairy)-[:AGAINST {effectiveness: 2}]->(dragon)
CREATE (fairy)-[:AGAINST {effectiveness: 2}]->(dark)
CREATE (fairy)-[:AGAINST {effectiveness: 2}]->(fighting)
CREATE (fairy)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (fairy)-[:AGAINST {effectiveness: 0.5}]->(poison)
CREATE (fairy)-[:AGAINST {effectiveness: 0.5}]->(fire)
// Dragon
CREATE (dragon)-[:AGAINST {effectiveness: 2}]->(dragon)
CREATE (dragon)-[:AGAINST {effectiveness: 0}]->(fairy)
CREATE (dragon)-[:AGAINST {effectiveness: 0.5}]->(steel)
// Fighting
CREATE (fighting)-[:AGAINST {effectiveness: 2}]->(rock)
CREATE (fighting)-[:AGAINST {effectiveness: 2}]->(normal)
CREATE (fighting)-[:AGAINST {effectiveness: 2}]->(steel)
CREATE (fighting)-[:AGAINST {effectiveness: 2}]->(ice)
CREATE (fighting)-[:AGAINST {effectiveness: 2}]->(dark)
CREATE (fighting)-[:AGAINST {effectiveness: 0.5}]->(bug)
CREATE (fighting)-[:AGAINST {effectiveness: 0.5}]->(fairy)
CREATE (fighting)-[:AGAINST {effectiveness: 0.5}]->(psychic)
CREATE (fighting)-[:AGAINST {effectiveness: 0.5}]->(poison)
CREATE (fighting)-[:AGAINST {effectiveness: 0.5}]->(flying)
CREATE (fighting)-[:AGAINST {effectiveness: 0}]->(ghost)
// Flying
CREATE (flying)-[:AGAINST {effectiveness: 2}]->(fighting)
CREATE (flying)-[:AGAINST {effectiveness: 2}]->(grass)
CREATE (flying)-[:AGAINST {effectiveness: 2}]->(bug)
CREATE (flying)-[:AGAINST {effectiveness: 0.5}]->(rock)
CREATE (flying)-[:AGAINST {effectiveness: 0.5}]->(electric)
CREATE (flying)-[:AGAINST {effectiveness: 0.5}]->(steel)
// Electric
CREATE (electric)-[:AGAINST {effectiveness: 2}]->(water)
CREATE (electric)-[:AGAINST {effectiveness: 2}]->(flying)
CREATE (electric)-[:AGAINST {effectiveness: 0.5}]->(dragon)
CREATE (electric)-[:AGAINST {effectiveness: 0.5}]->(electric)
CREATE (electric)-[:AGAINST {effectiveness: 0.5}]->(grass)
CREATE (electric)-[:AGAINST {effectiveness: 0}]->(ground)
// Rock 
CREATE (rock)-[:AGAINST {effectiveness: 2}]->(bug)
CREATE (rock)-[:AGAINST {effectiveness: 2}]->(fire)
CREATE (rock)-[:AGAINST {effectiveness: 2}]->(ice)
CREATE (rock)-[:AGAINST {effectiveness: 2}]->(flying)
CREATE (rock)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (rock)-[:AGAINST {effectiveness: 0.5}]->(fighting)
CREATE (rock)-[:AGAINST {effectiveness: 0.5}]->(ground)
// Ground
CREATE (ground)-[:AGAINST {effectiveness: 2}]->(fire)
CREATE (ground)-[:AGAINST {effectiveness: 2}]->(steel)
CREATE (ground)-[:AGAINST {effectiveness: 2}]->(electric)
CREATE (ground)-[:AGAINST {effectiveness: 2}]->(rock)
CREATE (ground)-[:AGAINST {effectiveness: 2}]->(poison)
CREATE (ground)-[:AGAINST {effectiveness: 0.5}]->(bug)
CREATE (ground)-[:AGAINST {effectiveness: 0.5}]->(grass)
CREATE (ground)-[:AGAINST {effectiveness: 0}]->(flying)
// Normal
CREATE (normal)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (normal)-[:AGAINST {effectiveness: 0.5}]->(rock)
CREATE (normal)-[:AGAINST {effectiveness: 0}]->(ghost)
// Ice
CREATE (ice)-[:AGAINST {effectiveness: 2}]->(dragon)
CREATE (ice)-[:AGAINST {effectiveness: 2}]->(flying)
CREATE (ice)-[:AGAINST {effectiveness: 2}]->(grass)
CREATE (ice)-[:AGAINST {effectiveness: 2}]->(ground)
CREATE (ice)-[:AGAINST {effectiveness: 0.5}]->(fire)
CREATE (ice)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (ice)-[:AGAINST {effectiveness: 0.5}]->(ice)
CREATE (ice)-[:AGAINST {effectiveness: 0.5}]->(water)
// Bug
CREATE (bug)-[:AGAINST {effectiveness: 2}]->(grass)
CREATE (bug)-[:AGAINST {effectiveness: 2}]->(dark)
CREATE (bug)-[:AGAINST {effectiveness: 2}]->(psychic)
CREATE (bug)-[:AGAINST {effectiveness: 0.5}]->(fire)
CREATE (bug)-[:AGAINST {effectiveness: 0.5}]->(steel)
CREATE (bug)-[:AGAINST {effectiveness: 0.5}]->(ghost)
CREATE (bug)-[:AGAINST {effectiveness: 0.5}]->(fairy)
CREATE (bug)-[:AGAINST {effectiveness: 0.5}]->(fighting)
CREATE (bug)-[:AGAINST {effectiveness: 0.5}]->(poison)
CREATE (bug)-[:AGAINST {effectiveness: 0.5}]->(flying)
// Poison
CREATE (poison)-[:AGAINST {effectiveness: 2}]->(fairy)
CREATE (poison)-[:AGAINST {effectiveness: 2}]->(grass)
CREATE (poison)-[:AGAINST {effectiveness: 0.5}]->(ghost)
CREATE (poison)-[:AGAINST {effectiveness: 0.5}]->(rock)
CREATE (poison)-[:AGAINST {effectiveness: 0.5}]->(ground)
CREATE (poison)-[:AGAINST {effectiveness: 0.5}]->(poison)
CREATE (poison)-[:AGAINST {effectiveness: 0}]->(steel);
